version: "3.9"
services:
  r-dev:
    build:
      context: .
      dockerfile: .devcontainer/Dockerfile
      args:
        USER_UID: ${UID:-1000}   # si UID no está definido, usa 1000
        USER_GID: ${GID:-1000}   # si GID no está definido, usa 1000

    command: tail -f /dev/null
    volumes:
      # Monta la carpeta raíz del workspace, no una subcarpeta
      - ./R-Clases:/workspaces/R-Clases
    ports:
      - "8000:8000"
      # - "3306:3306"
    environment:
      - DEBIAN_FRONTEND=noninteractive
    working_dir: /workspaces
